{
  "name": "Faedo de Ciñera",
  "short_name": "Faedo",
  "description": "Guía de senderismo del Faedo de Ciñera en León: mapa, GPX, consejos y naturaleza",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#349981",
  "lang": "es-ES",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

